# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gzip compression support for cohttp-lwt-unix"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/ocaml-cuz"
bug-reports: "https://github.com/mseri/ocaml-cuz/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "astring" {>= "0.8.0"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "decompress" {>= "1.3.0"}
  "tls" {>= "0.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/ocaml-cuz.git"
